<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Produtos</title>

	<style type="text/css">

	*{
		background-color:#262626 ;
	}

	.container{
	max-width: 1480px;
	margin:0 auto;
	padding:0 2%;



}
	
#brigadeiro{
  float: left;
  margin-left:20px;
  text-align: center;
  text-decoration: none;

  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;


  
}

#brigadeiro img{
	border-radius: 12px;
}

#pudins{
  float:left;
  margin-left:20px;
  text-align: center;
  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;

}

#pudins img{
	border-radius: 12px;
}

#especial{
  float:left;
  margin-left:20px;
  text-align: center;
  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;

}

#especial img{
	border-radius: 12px;
}


#mousse-esquerda{
  float:left;
  margin-left:20px;
  text-align: center;
  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;

}

#mousse-esquerda img{
	border-radius: 12px;
}


#macaron{
  float:left;
  margin-left:20px;
  text-align: center;
  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;

}

#macaron img{
	border-radius: 12px;
}


#bolocasamento{
  float:left;
  margin-left:20px;
  text-align: center;
  font-family: sans-serif;
  color:    #d4d7de;
  text-shadow: 1px 1px #262626 ;

}

#bolocasamento img{
	border-radius: 12px;
}


.eitaporra2{
	background-color:  #838B83;
	padding: 10px;
	text-align: center;
	 cursor: pointer;
	color:  #d4d7de;
	border-radius: 8px;

	
}

.eitaporra2 a{

	color:#d4d7de;
	text-decoration: none;
}

.eitaporra2 a:hover{
	color: papayawhip;
	transition-delay: 0.7s;
}

.clear{
	clear: both;
}





@media screen and max-width(768 px){
	.container{
		width: 100%;
	}
}






	
</style>


</head>
<body>


	<div class="container">
	<section id="topo">
            <figure id="brigadeiro">
                <a href="produtobrigadeiro.html"><img height="300" width="400"src="doce1.jpg"/></a>
               <h3>Brigadeiros (clicar na Imagem)</h3>
                
                  
                
            </figure>

          <figure id="pudins">
                <img height="300" width="400" src="doce2.jpg"/>
                <h3>Pudins</h3>
            </figure>

            <figure id="especial">
                <img height="300" width="400"src="doce3.jpg"/>
                <h3>Especial</h3>
            </figure>

            <figure id="mousse-esquerda">
                <img height="300" width="400"src="doce4.jpg"/>
                <h3>Mousses</h3>
            </figure>

            <figure id="macaron">
                <img height="300" width="400"src="macarons.jpg"/>
                <h3>Macarons</h3>
            </figure>

            <figure id="bolocasamento">
                <img height="300" width="400"src="bolocasamento.jpg"/>
                <h3>Bolos para Casamentos</h3>
            </figure>

            

        </section>


    </div>


    <div class="clear"></div>

    

<footer class="eitaporra2">


				<a href="mapachris.html" ><h3>Voltar ao Menu Inicial</h3></a>
				<hr >
				<br>
				<h4>Todos os Direitos Reservados - 2021 ® </h4>



			</div>
</footer>


</body>
</html>