<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quem Somos</title>

	<style type="text/css">
	*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family:  sans-serif;
}

body{
    padding: 8px 0;
	background-color: #4F4F4F;


}

.container{
	max-width: 1280px;
	margin:0 auto;
	padding:0 2%;

}
.container h1{
	height: 50px;
	color: #262626;
	background-color: #d4d7de;
	border-radius: 8px;
	margin-top: 12px;
 margin-bottom: 12px;

}

.missao{
 text-align: center;
 
 background-image: url(capa.jpg);
 background-size: cover;
 height: 250px;
 font-family: tahoma;
 font-size: 24px;
 border-radius: 8px;
 padding: 5px;
 margin-top: 12px;
 margin-bottom: 12px;

}

.missao h2{
	color: white;
	text-shadow: 1px 1px #262626;
}
.missao p{
	color: white;
	text-shadow: 1px 1px black;
	padding: 8px;
}

.visao{
text-align: center;
background-image: url(qs1.jpg);
background-size: cover; 
height: 250px;
 font-family: tahoma;
 font-size: 24px;
 border-radius: 8px;
 padding: 5px;
 margin-top: 12px;
 margin-bottom: 12px;

}

.visao h2{
	color: black;
	text-shadow: 1px 1px #d4d7de;
}
.visao p{
	color: #262626;
	text-shadow: 1px 1px white;
	padding: 8px;
}

.valores{
text-align: center;
background-image: url(qs2.jpg);
background-size: cover; 
height: 250px;
 font-family: tahoma;
 font-size: 24px;
 border-radius: 8px;
 padding: 5px;
 margin-top: 12px;
 margin-bottom: 12px;
}

.valores h2{
	color: white;
	text-shadow: 1px 1px #262626;
}
.valores p{
	color: white;
	text-shadow: 1px 1px black;
	padding: 8px;
}


.eitaporra2{
	background-color:  #d4d7de;
	padding: 10px;
	text-align: center;
	 cursor: pointer;
	color: #262626;
	border-radius: 8px;

	
}

.eitaporra2 a{

	color:#262626 ;
	text-decoration: none;
}

.eitaporra2 a:hover{
	color: white;
}











</style>
</head>
<body>



	<div class="container">


	<h1 style="text-align: center; color:">Quem Somos</h1>
	<div class="missao">

		<h2>Missão</h2>
		<p>A missão é levar aos consumidores uma nova forma  de consumir e aproveitar os doces caseiros.</p>
		
	</div>

	<div class="visao">
		<h2>Visão</h2>
		<p>Manter nossa visão e trazer inovação ao mercado de doces caseiros, através da ajuda das mídias sociais e auxílio do próprio cliente</p>

	</div>
	<div class="valores">
		<h2>Valores</h2>
			<p>Nossos valores estão firmados no trabalho familiar, mas com um pé no futuro tecnológico. </p><br>
			

			

	</div>


	
			<div class="eitaporra2">	

				<a href="mapachris.html" ><h3>Voltar ao Menu Inicial</h3></a>
				<hr >
				<br>
				<h4>Todos os Direitos Reservados - 2021 ® </h4>



			</div>

	

	</div>

</body>
</html>